output.. = bin/
bin.includes = META-INF/,\
               images/,\
               bin/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/

jars.compile.order = .,\
                     bin/,\
                     lib/log4j-1.2.15.jar,\
                     lib/itext.jar,\
                     lib/jt400.jar,\
                     lib/jython.jar,\
                     lib/jythonlib.jar,\
                     lib/kunststoff.jar,\
                     lib/mailapi.jar,\
                     lib/smtp.jar
src.includes = images/,\
               README.md,\
               LICENSE,
