bin.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               tn5250j.jar,\
               lib/,\
               OSGI-INF/,\
               images/,\
               resources/

jars.compile.order = .,\
                     lib/jfxswg.jar,\
                     lib/itext.jar,\
                     lib/jt400.jar,\
                     lib/jython.jar,\
                     lib/jythonlib.jar,\
                     lib/kunststoff.jar,\
                     lib/mailapi.jar,\
                     lib/smtp.jar,\
                     tn5250j.jar
source.tn5250j.jar = src/
output.tn5250j.jar = bin/
