output.. = bin/
bin.includes = META-INF/,\
               images/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/,\
               resources/,\
               build.properties,\
               tn5250j.jar

jars.compile.order = .,\
                     lib/itext.jar,\
                     lib/jt400.jar,\
                     lib/jython.jar,\
                     lib/jythonlib.jar,\
                     lib/kunststoff.jar,\
                     lib/mailapi.jar,\
                     lib/smtp.jar,\
                     tn5250j.jar
src.includes = images/,\
               README.md,\
               LICENSE,
source.tn5250j.jar = src/
output.tn5250j.jar = target/classes/,\
                     bin/
