output.. = bin/
bin.includes = META-INF/,\
               images/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/,\
               lib/slf4j-log4j12.jar

jars.compile.order = .,\
                     libbck/log4j-1.2.15.jar,\
                     libbck/itext.jar,\
                     libbck/jt400.jar,\
                     libbck/jython.jar,\
                     libbck/jythonlib.jar,\
                     libbck/kunststoff.jar,\
                     libbck/mailapi.jar,\
                     libbck/smtp.jar,\
                     tn5250j.jar
src.includes = images/,\
               README.md,\
               LICENSE,
source.tn5250j.jar = src/
output.tn5250j.jar = target/classes/
