<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metrixware.network.emulator</groupId>
	<artifactId>com.metrixware.network.emulator.tn5250.plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>TN5250</name>
	<description>TN5250 compliant emulator as an Eclipse plugin</description>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<tycho>1.6.0</tycho>
		<tycho-extras>${tycho}</tycho-extras>
		<memoryOptions1>-Xms512m -Xmx1024m</memoryOptions1>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jarsigner.skip>true</jarsigner.skip>
		<mxw-alias>te-3856b29b-b8ba-4c68-b6c0-5d5c93c27e9c</mxw-alias>
<!-- 
		<mxw-keystore>${basedir}\..\Signature\metrixware.pfx</mxw-keystore>
 -->
		<mxw-keystore-dir>file://mxwshare.metrixware.local/Factory/Certificats</mxw-keystore-dir>
		<mxw-keystore>${mxw-keystore-dir}/metrixware.pfx</mxw-keystore>
		<mxw-passphrase>metrixware</mxw-passphrase>
		<archive.name>${project.build.directory}/${project.build.finalName}</archive.name>
		<archive.ext>.jar</archive.ext>
		<p2-site-base-url>http://mxw-p2.metrixware.com:88</p2-site-base-url>

		<!-- P2 site urls - see p2-site-base-url in Maven's settings -->
		<eclipse-site-base-url>${p2-site-base-url}/download.eclipse.org.sdk</eclipse-site-base-url>
		<metrixware-site-base-url>${p2-site-base-url}/download.metrixware.com.releases</metrixware-site-base-url>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<url>${eclipse-site-base-url}/neonR3</url>
			<!--url>${eclipse-site-base-url}/neon</url-->
			<!--url>http://download.eclipse.org/releases/neon</url-->
			<layout>p2</layout>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jt400</groupId>
				<artifactId>jt400</artifactId>
				<version>10.7</version>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>com.incors.plaf</groupId>
				<artifactId>kunststoff</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>smtp</artifactId>
				<version>1.4.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWrite>true</overWrite>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>activation</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lowagie</groupId>
									<artifactId>itext</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.jt400</groupId>
									<artifactId>jt400</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.python</groupId>
									<artifactId>jython-standalone</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.incors.plaf</groupId>
									<artifactId>kunststoff</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>mailapi</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.mail</groupId>
									<artifactId>smtp</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
					<profiles>JavaSE-1.8</profiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<configuration>
					<keystore>${mxw-keystore}</keystore>
					<alias>${mxw-alias}</alias>
					<storepass>${mxw-passphrase}</storepass>
					<keypass>${mxw-passphrase}</keypass>
					<verbose>true</verbose>
					<tsa>http://timestamp.sectigo.com</tsa>
					<archive>${archive.name}${archive.ext}</archive>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>