<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metrixware.emulator</groupId>
		<artifactId>tn5250</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.metrixware.emulator.tn5250</groupId>
	<artifactId>com.metrixware.emulator.tn5250.plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>TN5250 plugin</name>
	<description>GPL V3.0 tn5250j compliant emulator as an Eclipse plugin</description>
	<packaging>eclipse-plugin</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>2.17.2</version>
			</dependency>		
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.15.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.15.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jt400</groupId>
				<artifactId>jt400</artifactId>
				<version>10.7</version>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>com.incors.plaf</groupId>
				<artifactId>kunststoff</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>smtp</artifactId>
				<version>1.4.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWrite>true</overWrite>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>activation</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.lowagie</groupId>
									<artifactId>itext</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.jt400</groupId>
									<artifactId>jt400</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.python</groupId>
									<artifactId>jython-standalone</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.incors.plaf</groupId>
									<artifactId>kunststoff</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>mailapi</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.mail</groupId>
									<artifactId>smtp</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
								</artifactItem>
								<artifactItem>
								    <groupId>org.apache.logging.log4j</groupId>
								    <artifactId>log4j-slf4j-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-core</artifactId>
								</artifactItem>
								<artifactItem>
								    <groupId>org.apache.logging.log4j</groupId>
								    <artifactId>log4j-api</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>