Manifest-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Name: TN5250
Bundle-SymbolicName: com.metrixware.emulator.tn5250.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: tn5250j.jar,
 lib/activation.jar,
 lib/jfxswt.jar,
 lib/slf4j-api.jar,
 lib/log4j-slf4j-impl.jar,
 lib/log4j-api.jar,
 lib/log4j-core.jar,
 lib/itext.jar,
 lib/jt400.jar,
 lib/kunststoff.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 lib/jython-standalone.jar
Bundle-Activator: com.metrixware.eclipse.Activator
Bundle-Vendor: MetrixwareSystemobjects
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views.log,
 org.eclipse.update.configurator,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tn5250j
Bundle-ActivationPolicy: lazy
