Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tn5250j
Bundle-SymbolicName: tn5250j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/activation.jar,
 lib/itext.jar,
 lib/jt400.jar,
 lib/jython.jar,
 lib/jythonlib.jar,
 lib/kunststoff.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 lib/log4j-1.2.15.jar,
 bin/
Automatic-Module-Name: tn5250j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.core.filesystem;bundle-version="1.9.100",
 org.eclipse.ui.editors;bundle-version="3.14.200",
 org.eclipse.ui.forms;bundle-version="3.11.200",
 org.eclipse.ui.views;bundle-version="3.11.100",
 org.eclipse.jdt.core;bundle-version="3.28.0",
 org.eclipse.fx.core;bundle-version="3.7.0",
 org.eclipse.fx.osgi.util;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.18.1000",
 org.eclipse.jdt.launching;bundle-version="3.19.400",
 org.eclipse.sdk;bundle-version="4.22.0",
 org.eclipse.ui.views.log;bundle-version="1.3.100",
 org.eclipse.update.configurator;bundle-version="3.4.800",
 org.eclipse.urischeme;bundle-version="1.2.100",
 org.eclipse.userstorage;bundle-version="1.2.0",
 org.eclipse.userstorage.oauth;bundle-version="1.1.0",
 org.eclipse.userstorage.ui;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.ui.ide;bundle-version="3.18.400"
Import-Package: javax.inject
