Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tn5250j
Bundle-SymbolicName: tn5250j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/activation.jar,
 lib/itext.jar,
 lib/jt400.jar,
 lib/jython.jar,
 lib/jythonlib.jar,
 lib/kunststoff.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 lib/jfxswt.jar,
 lib/log4j-1.2.15.jar,
 bin/
Automatic-Module-Name: tn5250j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views.log,
 org.eclipse.update.configurator,
 org.slf4j.api,
 org.eclipse.ui.ide
Bundle-Activator: com.metrixware.eclipse.Activator
Bundle-ActivationPolicy: lazy
